<!doctype html>
<html lang="en">
    
<head>
    <title>About Me</title>
    <style>
    #topOfPage{
        text-align:center;
    }
        #navbar a{
            text-decoration:none;
            color:white;
        }
        #navbar li{
            display:inline;
            text-decoration:none;
            padding:10px;
            border-style:groove;
            background-image:url("http://image.naldzgraphics.net/2013/06/23-tri_pattern_by_original_copy.jpg");
            background-size:200px;
        }
        body{
            background-image: url("https://www.walldevil.com/wallpapers/a84/thumb/wallpapers-simple-wallpaper-landscape-desktops-landscapes-nature.jpg");
            background-size:1300px;
        }
        h1{
            color:white;
            text-align:center;
            border-style:groove;
        }
        p{
            color:white;
            text-align:center;
        }
        .summit > *{
            display:inline-block;
            vertical-align:middle;
        }
        .burrito > *{
            display:inline-block;
            vertical-align:middle;
        }
        .summit{
            border-style:groove;
        }
        .hobbie > *{
            display:inline-block;
            vertical-align:middle;
        }
        .hobbie{
            border-style:groove;
        }
        
    </style> 
</head>

<body>
    
    <div id="topOfPage">
  <ul id="navbar">
      <li><a href="aboutMe.html">About Me</a></li>
      <li><a href="hardware.html">Hardware</a></li>
      <li><a href="howTo.html">How To</a></li>
      <li><a href="calculator.html">Calculator</a></li>
      <li><a href="toDoPage.html">To Do List</a></li>
      <li><a href="vindinium.html">Vindinium</a></li>
      <li><a href="bigProject.html">Big Project</a></li>
  </ul>
    </div>
  
  <h1>
      About Me
  </h1>
  
  <div class="summit">
     <div id="summitPic">
         <img src="http://www.summitps.org/uploads/sumhome/summit_home.png"
          width="350px" height="200px">
     </div>
          <p>
              My name is Jacqueline Garcia. I'm a junior at Summit Preparatory Charter highschool.<br>
              I live in East Palo Alto and I used to live in Redwood City when I was younger, but moved<br>
              in my 5th grade year.This is my second year taking computer science and I'm hoping to learn<br>
              a lot more about coding and improve my knowlege in computer science<br>
          </p>
    </div>
    
    <div class="burrito">
        <div id="burritoPic">
              <img src="http://s3.amazonaws.com/etntmedia/media/images/ext/892702845/burrito.jpg"
              width="350px" height="200px">
        </div>
           <p>
              My favorite mexican food, generally burritos. I am insanely obsessed with burritos. Besides this<br>
              I also love eating pizza and pasta. My second favorite thing is candy. I love sour candy over<br>
              all of them. 
           </p>
           
    </div>
    
    <div class="hobbie">
        <div id="hobbiePic">
        <img src="https://s-media-cache-ak0.pinimg.com/236x/93/98/99/939899382d0c603bedcb68fb01194c73.jpg"
        width="350px" height="200px">
        </div>
    
          <p>
              My hobbies are hanging out with friends and family. I also love to take walk, like hiking <br>
              for example. I love going on adventures and trying new things. I love traveling, but i <br>
              don't do it often because of school. 
          </p>
    </div>
</body>

</html>