<!doctype html>
<html lang="en">
<head>
    <title>hardware</title>
    
    <style>
        #topOfPage{
        text-align:center;
        }
        #navbar a{
            text-decoration:none;
            color:white;
        }
        #navbar li{
            display:inline;
            text-decoration:none;
            padding:10px;
            border-style:groove;
            background-image:url("http://image.naldzgraphics.net/2013/06/23-tri_pattern_by_original_copy.jpg");
            background-size:200px;
        }
        body{
            background-image:url("http://cdn.wallpapersafari.com/23/81/3WgaQ6.jpg");
            background-size:1300px;
        }
        h1{
            color:white;
            text-align:center;
            border-style:groove;
        }
        p{
            color:white;
            text-align:center;
        }
        .motherboard > *{
            display:inline-block;
            vertical-align:middle;
        }
        .motherboard{
            border-style:groove;
        }
        .CPU > *{
            display:inline-block;
            vertical-align:middle;
        }
        .RAM > *{
            display:inline-block;
            vertical-align:middle;
        }
        .RAM{
            border-style:groove;
        }
         .harddrive > *{
            display:inline-block;
            vertical-align:middle;
        }
        .BUS > *{
            display:inline-block;
            vertical-align:middle;
        }
        .BUS{
            border-style:groove;
        }
        .keyboard > *{
            display:inline-block;
            vertical-align:middle;
        }
         .mouse > *{
            display:inline-block;
            vertical-align:middle;
        }
        .mouse{
            border-style:groove;
        }
        .monitor > *{
            display:inline-block;
            vertical-align:middle;
        }
  </style>
</head>

<body>
     
     <div id="topOfPage">
  <ul id="navbar">
      <li><a href="aboutMe.html">About Me</a></li>
      <li><a href="hardware.html">Hardware</a></li>
      <li><a href="howTo.html">How To</a></li>
      <li><a href="calculator.html">Calculator</a></li>
      <li><a href="toDoPage.html">To Do List</a></li>
      <li><a href="vindinium.html">Vindinium</a></li>
      <li><a href="bigProject.html">Big Project</a></li>
  </ul>
    </div>
      
  <div class="motherboard">
     <div id="motherboardPic">
         <img src="http://i847.photobucket.com/albums/ab32/flint117/motherboard.png:original"
          width="350px" height="200px">
    </div>
    <p>
     Motherboard is much like the spine of your computer. It is what links all the different components inside<br>
     your computer together so that they can function.The Motherboard itself is a printed circuit board that<br>
     allows the CPU, RAM, .and all other computer hardware components to communicate with each.<br> 
    </p>
  </div>
  
  
  <div class="CPU">
      <div id="CPUPic">
          <img src="http://media.gamersnexus.net/images/media/2013/sales/cpu-intel-4770k.png"
          width="350px" height="200px">
     </div>
     <p>
         CPU is short for central processing unit. It's mainly a piece of hardware that carries out the instructions<br>
         of a computer program.<br>
     </p>
 </div>
 
 <div class="RAM">
     <div id="RAMPic">
         <img src="http://www.wpclipart.com/computer/hardware/memory/ddr_ram_T.png" 
         width="350px" height="200px">
    </div>
    <p>
        RAM is what the computer takes from the hard drive and stores it. This helps give you faster access to things.<br>
    </p>
 </div>
 
 <div class="harddrive">
     <div id="HarddrivePic">
         <img src="http://popcorntimeforios.com/wp-content/uploads/2015/12/Hard-Drive-Inspector-Pro-4.35-Logo.png"
         width="350px" height="200px">
     </div>
     <p>
          The hard drive is where everything thats in your computer gets stored. For example, your photos,documents, pictures,<br>
          music, programs, and preferences.<br>
     </p>
 </div>
 
 <div class="BUS">
     <div id="BUSPic">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Computer_system_bus.svg/2000px-Computer_system_bus.svg.png"
         width="350px" height="200px">
    </div>
         <p>
            The BUS connects all the internal components of a computer. It is a communication system that<br>
            transfers data between components inside a computer, or between computers<br>
         </p>
</div>

 <div class="keyboard">
     <div id="keyboardPic">
         <img src="http://www.qpad.com/uploads/images/Shop-Template/Keyboards/MK50/mk50-overview-right-trans.png"
         width="350px" height="200px">
    </div>
    <p>
        Computer keyboards are an arrangement of "keys" which have letters, numbers, and other things<br>
        printed on them to help you write.<br>
    </p>
 </div>
 
 <div class="mouse"> 
     <div id="mousePic">
         <img src="http://res.freestockphotos.biz/pictures/15/15220-illustration-of-a-blue-computer-mouse-pv.png"
         width="350px" height="200px">
    </div>
    <p>
        A  mouse is a device that controls the movement of the cursor on a display screen. It is a small<br>
        object you can roll along a hard, flat surface.<br>
   </p>
 </div>
 
 <div class="monitor">
     <div id="monitorPic">
         <img src="http://pngimg.com/upload/laptop_PNG5877.png"
         width="350px" height="250px">
     </div>
     <p>
        A monitor is an electronic visual display for computers. What it does is, for example, if you are watching a video<br>
        the monitor is what will display it so you can actually be able to see it<br>
     </p>
 </div>
 
</body>
</html>