<!doctype html>
<html>
<head>
    <title>How To</title>
    <style>
        #topOfPage{
        text-align:center;
        }
        #navbar a{
            text-decoration:none;
            color:white;
        }
        #navbar li{
            display:inline;
            text-decoration:none;
            padding:20px;
            border-style:groove;
            background-image:url("http://data.whicdn.com/images/38909094/original.gif");
            background-size:200px;
        }
        body{
            background-image:url(https://wallpaperscraft.com/image/texture_background_wood_dark_50971_2048x1152.jpg);
        }
        h1{
            color:white;
            text-align:center;
        }
        table, tr, td {
             border:2px groove blue;   
        }
        h3{
            color:white;
            text-align:center;
        }
        code{
            color:white;
        }
        h4{
            color:white;
        }
    </style>
</head>
<body>
    
<div id="topOfPage">
  <ul id="navbar">
      <li><a href="aboutMe.html">About Me</a></li>
      <li><a href="hardware.html">Hardware</a></li>
      <li><a href="howTo.html">How To</a></li>
      <li><a href="calculator.html">Calculator</a></li>
      <li><a href="toDoPage.html">To Do List</a></li>
      <li><a href="vindinium.html">Vindinium</a></li>
      <li><a href="bigProject.html">Big Project</a></li>
  </ul>
</div>
    
    <h1>How To Page</h1>
    <h3>
        
    </h3>
    <table>
        <tr>
            <td>
                <h3>
                   How to code a navbar
                </h3>
            </td>
            <td>
                <div id="topOfPage">
                    <ul id="navbar">
                        <li><a href="aboutMe.html">About Me</a></li>
                        <li><a href="hardware.html">Hardware</a></li>
                        <li><a href="howTo.html">How To</a></li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <pre>
                    <code>
&lt;div id=&quot;topOfPage&quot;&gt;
  &lt;ul id=&quot;navbar&quot;&gt;
      &lt;li&gt;&lt;a href=&quot;aboutMe.html&quot;&gt;About Me&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;hardware.html&quot;&gt;Hardware&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;howTo.html&quot;&gt;How To&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;calculator.html&quot;&gt;Calculator&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;toDoPage.html&quot;&gt;To Do List&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;vindinium.html&quot;&gt;Vindinium&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;bigProject.html&quot;&gt;Big Project&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
                    </code>
                </pre>
            </td>
            <td>
                <h4>
                   When adding a navbar to your webpage you have to put it inside the body tags.<br>
                   A div with the id of "top of page" is added to place the navbar at the top of<br>
                   your page. We also add another id of "navbar" which is used when styling and<br>
                   under CSS. We use list tags to list every page that is to be linked to the webpage<br>
                   you are on. 
                </h4>
            </td>
        </tr>
        <tr>
            <td>
                <pre>
                    <code>
#topOfPage{
    text-align:center;
}
#navbar a{
    text-decoration:none;
    color:white;
}
#navbar li{
    display:inline;
    text-decoration:none;
    padding:20px;
    border-style:groove;
    background-image:url("http://data.whicdn.com/images/38909094/original.gif");
    background-size:200px;
}
                    </code>
                </pre>
            </td>
            <td>
                <h4>
                    Under the CSS tags I added code to style my navbar. For example, I used the Id<br>
                    of "top of page" to place my navbar at the top of the my webpage, but also to<br>
                    center it. I used a "navbar a" id to style the writing inside the boxes of the<br>
                    navbar. By writing I mean the titles of the page like for example, "About me".<br>
                    I used another id of "navbar li" to style around the titles of the pages. I <br>
                    added an image behind the writing, a border around it, and just a bit of padding<br>
                    to change the size of the box.<br>
                </h4>
            </td>
        </tr>
    </table>
</body>
</html>